<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tips for packing | World of Festivals</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/9cb253356d.js" crossorigin="anonymous"></script>
  </head>
  <body>
<div class="container-fluid">

  <!-- Navigation i toppen, bygget op af bootstrap -->
  <div class="row">
    <!-- fylder alle 12 kolonner-->
    <nav class="col-12 navbar navbar-expand-md navbar-dark text-right">
      <a class="navbar-brand" href="index.html"><img src="img/WOF_logo_finale_1.png" width="30" height="30" class="d-inline-block align-top" alt="">
      World of Festivals</a>
      <!-- knap der gør at det bliver en "lukket nav-bar" i telefon tilstand-->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <!-- Ovenstående kode gør, at nedenstående links bliver samlet i en drop-down menu i mobil format-->
      <div class="collapse navbar-collapse text-right" id="collapsibleNavbar">
        <ul class="navbar-nav navbar-light">
          <li class="nav-item">
            <a class="nav-link" href="festivals.html">Festivals</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="packing.html">Packing guide</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="contact.html">Contact and FAQs</a>
          </li>
        </ul>
      </div>
    </nav>
    </div>

<!--Introduktion til siden -->
<div class="row">
  <div class="col-12 text-center">
      <h1>Tips and tricks to pack your stuff</h1>
  </div>
</div>
  <div class="row">
    <div class="col-sm-0 col-md-1 col-lg-2">

    </div>
      <div class="col-sm-12 col-md-10 col-lg-8">
          <p>You might have experienced being unprepared for a festival, or unsure if you've packed well enough for your upcoming trip. For that we have an easy solution.
          <br>
          We've made a list of what you might need to bring to a festival. So while you pack, you can cross out the items on the list and/or see what you're missing.
          <br>
            The following checklist are based on an estimated traveltime of 4-7 days.
      </p>
      </div>
      <div class="col-sm-0 col-md-1 col-lg-2">

      </div>
  </div>
  <!-- Intro slut-->

<!-- bootstrap input-form så man kan krydse af -->
<div class="row">
  <div class="col-md-3 col-lg-3 col-xl-3 text-center">
    <h2>Practical</h2>
    <form>
    <div class="form-check">
      <label class="form-check-label" for="check1">
        <input type="checkbox" class="form-check-input" name="option1" value="something">Ticket
      </label>
    </div>
    <div class="form-check">
      <label class="form-check-label" for="check2">
        <input type="checkbox" class="form-check-input" name="option2" value="something"> Tent
      </label>
    </div>
    <div class="form-check">
      <label class="form-check-label">
        <input type="checkbox" class="form-check-input" name="option3" value="something">Sleepingbag
      </label>
    </div>
    <div class="form-check">
      <label class="form-check-label">
        <input type="checkbox" class="form-check-input" name="option4">Air mattress
      </label>
    </div>
    <div class="form-check">
      <label class="form-check-label">
        <input type="checkbox" class="form-check-input" name="option4">Camping chairs
      </label>
    </div>
    <div class="form-check">
      <label class="form-check-label">
        <input type="checkbox" class="form-check-input" name="option4">Camping tables
      </label>
    </div>
    <div class="form-check">
      <label class="form-check-label">
        <input type="checkbox" class="form-check-input" name="option4">Pillow
      </label>
    </div>
    <div class="form-check">
      <label class="form-check-label">
        <input type="checkbox" class="form-check-input" name="option4">Blanket
      </label>
    </div>
    <div class="form-check">
      <label class="form-check-label">
        <input type="checkbox" class="form-check-input" name="option4">Cooler bag
      </label>
    </div>
    <div class="form-check">
      <label class="form-check-label">
        <input type="checkbox" class="form-check-input" name="option4">Speakers
      </label>
    </div>
    <div class="form-check">
      <label class="form-check-label">
        <input type="checkbox" class="form-check-input" name="option4">Pavillion
      </label>
    </div>
    <div class="form-check">
      <label class="form-check-label">
        <input type="checkbox" class="form-check-input" name="option4">Hand shovel
      </label>
    </div>
  </div>
  </form>

<!-- Ny liste starter-->
  <div class="col-md-3 col-lg-3 col-xl-3 text-center">
    <h2>Clothing</h2>
    <form>
    <div class="form-check">
      <label class="form-check-label" for="check1">
        <input type="checkbox" class="form-check-input" name="option1" value="something">Swimwear
      </label>
    </div>
    <div class="form-check">
      <label class="form-check-label">
        <input type="checkbox" class="form-check-input" name="option3">Pants
      </label>
    </div>
    <div class="form-check">
      <label class="form-check-label">
        <input type="checkbox" class="form-check-input" name="option4">Shirts
      </label>
    </div>
    <div class="form-check">
      <label class="form-check-label">
        <input type="checkbox" class="form-check-input" name="option4">Underwear
      </label>
    </div>
    <div class="form-check">
      <label class="form-check-label">
        <input type="checkbox" class="form-check-input" name="option4">Rainwear
      </label>
    </div>
    <div class="form-check">
      <label class="form-check-label">
        <input type="checkbox" class="form-check-input" name="option4">Rubber boots
      </label>
    </div>
    <div class="form-check">
      <label class="form-check-label">
        <input type="checkbox" class="form-check-input" name="option4">Shoes
      </label>
    </div>
    <div class="form-check">
      <label class="form-check-label">
        <input type="checkbox" class="form-check-input" name="option4">Pyjamas
      </label>
    </div>
    <div class="form-check">
      <label class="form-check-label">
        <input type="checkbox" class="form-check-input" name="option4">Socks
      </label>
    </div>
    <div class="form-check">
      <label class="form-check-label">
        <input type="checkbox" class="form-check-input" name="option4">Shorts
      </label>
    </div>
    <div class="form-check">
      <label class="form-check-label">
        <input type="checkbox" class="form-check-input" name="option4">Jacket
      </label>
    </div>
    <div class="form-check">
      <label class="form-check-label">
        <input type="checkbox" class="form-check-input" name="option4">Hat/Cap
      </label>
    </div>
    <div class="form-check">
      <label class="form-check-label">
        <input type="checkbox" class="form-check-input" name="option4">Dress
      </label>
    </div>
    <div class="form-check">
      <label class="form-check-label" for="check2">
        <input type="checkbox" class="form-check-input" name="option2" value="something">Sunglasses
      </label>
    </div>
  </form>
  </div>

<!-- Ny liste starter-->
  <div class="col-md-3 col-lg-3 col-xl-3 text-center">
    <h2>Toiletries</h2>
    <form>
    <div class="form-check">
      <label class="form-check-label" for="check1">
        <input type="checkbox" class="form-check-input" name="option1" value="something">Ticket
      </label>
    </div>
    <div class="form-check">
      <label class="form-check-label" for="check2">
        <input type="checkbox" class="form-check-input" name="option2" value="something"> Tent
      </label>
    </div>
    <div class="form-check">
      <label class="form-check-label">
        <input type="checkbox" class="form-check-input" name="option3">Sleepingbag
      </label>
    </div>
    <div class="form-check">
      <label class="form-check-label">
        <input type="checkbox" class="form-check-input" name="option4">Airmatress
      </label>
    </div>
    <div class="form-check">
      <label class="form-check-label" for="check2">
        <input type="checkbox" class="form-check-input" name="option2" value="something">Towels
      </label>
    </div>
    <div class="form-check">
      <label class="form-check-label" for="check2">
        <input type="checkbox" class="form-check-input" name="option2" value="something">Sunscreen
      </label>
    </div>
    <div class="form-check">
      <label class="form-check-label" for="check2">
        <input type="checkbox" class="form-check-input" name="option2" value="something">Toothbrush and toothpaste
      </label>
    </div>
    <div class="form-check">
      <label class="form-check-label" for="check2">
        <input type="checkbox" class="form-check-input" name="option2" value="something">Pocket mirror
      </label>
    </div>
    <div class="form-check">
      <label class="form-check-label" for="check2">
        <input type="checkbox" class="form-check-input" name="option2" value="something">Wet wipes
      </label>
    </div>
    <div class="form-check">
      <label class="form-check-label" for="check2">
        <input type="checkbox" class="form-check-input" name="option2" value="something">Earplugs
      </label>
    </div>
    <div class="form-check">
      <label class="form-check-label" for="check2">
        <input type="checkbox" class="form-check-input" name="option2" value="something">Birth control (condoms etc.)
      </label>
    </div>
    <div class="form-check">
      <label class="form-check-label" for="check2">
        <input type="checkbox" class="form-check-input" name="option2" value="something">Pain medications
      </label>
    </div>
    <div class="form-check">
      <label class="form-check-label" for="check2">
        <input type="checkbox" class="form-check-input" name="option2" value="something">Brush
      </label>
    </div>
    <div class="form-check">
      <label class="form-check-label" for="check2">
        <input type="checkbox" class="form-check-input" name="option2" value="something">Make-up
      </label>
    </div>
    <div class="form-check">
      <label class="form-check-label" for="check2">
        <input type="checkbox" class="form-check-input" name="option2" value="something">Hairwax
      </label>
    </div>
    <div class="form-check">
      <label class="form-check-label" for="check2">
        <input type="checkbox" class="form-check-input" name="option2" value="something">Deodorant
      </label>
    </div>
    <div class="form-check">
      <label class="form-check-label" for="check2">
        <input type="checkbox" class="form-check-input" name="option2" value="something">Hairbands
      </label>
    </div>
    <div class="form-check">
      <label class="form-check-label" for="check2">
        <input type="checkbox" class="form-check-input" name="option2" value="something">Hairpins
      </label>
    </div>
    <div class="form-check">
      <label class="form-check-label" for="check2">
        <input type="checkbox" class="form-check-input" name="option2" value="something">Buds
      </label>
    </div>
    <div class="form-check">
      <label class="form-check-label" for="check2">
        <input type="checkbox" class="form-check-input" name="option2" value="something">Your medication
      </label>
    </div>
    <div class="form-check">
      <label class="form-check-label" for="check2">
        <input type="checkbox" class="form-check-input" name="option2" value="something">Shampoo/Conditioner/Dry shampoo
      </label>
    </div>
    <div class="form-check">
      <label class="form-check-label" for="check2">
        <input type="checkbox" class="form-check-input" name="option2" value="something">Sanitary pads/tampons
      </label>
    </div>
    <div class="form-check">
      <label class="form-check-label" for="check2">
        <input type="checkbox" class="form-check-input" name="option2" value="something">Hand rubbing alcohol
      </label>
    </div>
    <div class="form-check">
      <label class="form-check-label" for="check2">
        <input type="checkbox" class="form-check-input" name="option2" value="something">Cotton pads
      </label>
    </div>
    <div class="form-check">
      <label class="form-check-label" for="check2">
        <input type="checkbox" class="form-check-input" name="option2" value="something">Make-up remover
      </label>
    </div>
  </form>
  </div>

<!-- Ny liste starter-->
  <div class="col-md-3 col-lg-3 col-xl-3 text-center">
    <h2>Miscellaneous</h2>
    <form>
    <div class="form-check">
      <label class="form-check-label" for="check1">
        <input type="checkbox" class="form-check-input" name="option1" value="something">Alcohol
      </label>
    </div>
    <div class="form-check">
      <label class="form-check-label" for="check2">
        <input type="checkbox" class="form-check-input" name="option2" value="something">Money in cash
      </label>
    </div>
    <div class="form-check">
      <label class="form-check-label">
        <input type="checkbox" class="form-check-input" name="option3">Creditcard
      </label>
    </div>
    <div class="form-check">
      <label class="form-check-label">
        <input type="checkbox" class="form-check-input" name="option4">Health Insurance
      </label>
    </div>
    <div class="form-check">
      <label class="form-check-label">
        <input type="checkbox" class="form-check-input" name="option4">Waist bag
      </label>
    </div>
    <div class="form-check">
      <label class="form-check-label" for="check2">
        <input type="checkbox" class="form-check-input" name="option2" value="something">Phone and charger
      </label>
    </div>
    <div class="form-check">
      <label class="form-check-label" for="check2">
        <input type="checkbox" class="form-check-input" name="option2" value="something">Powerbank
      </label>
    </div>
    <div class="form-check">
      <label class="form-check-label" for="check2">
        <input type="checkbox" class="form-check-input" name="option2" value="something">Duct tape
      </label>
    </div>
    <div class="form-check">
      <label class="form-check-label" for="check2">
        <input type="checkbox" class="form-check-input" name="option2" value="something">Lighter
      </label>
    </div>
    <div class="form-check">
      <label class="form-check-label" for="check2">
        <input type="checkbox" class="form-check-input" name="option2" value="something">Camera
      </label>
    </div>
    <div class="form-check">
      <label class="form-check-label" for="check2">
        <input type="checkbox" class="form-check-input" name="option2" value="something">Cutlery
      </label>
    </div>
    <div class="form-check">
      <label class="form-check-label" for="check2">
        <input type="checkbox" class="form-check-input" name="option2" value="something">Bottle opener
      </label>
    </div>
    <div class="form-check">
      <label class="form-check-label" for="check2">
        <input type="checkbox" class="form-check-input" name="option2" value="something">Beer bong
      </label>
    </div>
    <div class="form-check">
      <label class="form-check-label" for="check2">
        <input type="checkbox" class="form-check-input" name="option2" value="something">Pocketknife
      </label>
    </div>
    <div class="form-check">
      <label class="form-check-label" for="check2">
        <input type="checkbox" class="form-check-input" name="option2" value="something">Trashbags/freezerbags
      </label>
    </div>
    <div class="form-check">
      <label class="form-check-label" for="check2">
        <input type="checkbox" class="form-check-input" name="option2" value="something">Rubber bands
      </label>
    </div>
    <div class="form-check">
      <label class="form-check-label" for="check2">
        <input type="checkbox" class="form-check-input" name="option2" value="something">Playing cards
      </label>
    </div>
    <div class="form-check">
      <label class="form-check-label" for="check2">
        <input type="checkbox" class="form-check-input" name="option2" value="something">Ball
      </label>
    </div>
    <div class="form-check">
      <label class="form-check-label" for="check2">
        <input type="checkbox" class="form-check-input" name="option2" value="something">Waterbotle
      </label>
    </div>
    <div class="form-check">
      <label class="form-check-label" for="check2">
        <input type="checkbox" class="form-check-input" name="option2" value="something">Gum
      </label>
    </div>
    <div class="form-check">
      <label class="form-check-label" for="check2">
        <input type="checkbox" class="form-check-input" name="option2" value="something">Flashlight
      </label>
    </div>
    <div class="form-check">
      <label class="form-check-label" for="check2">
        <input type="checkbox" class="form-check-input" name="option2" value="something">First aid kit
      </label>
    </div>
    <div class="form-check">
      <label class="form-check-label" for="check2">
        <input type="checkbox" class="form-check-input" name="option2" value="something">String/Threat
      </label>
    </div>
  </form>
  </div>
</div>
<!-- Tjekliste slut-->

<!-- I bunden af siden, er der en knap, hvor man kan downloade en pakkeliste-->

<!-- Footeren starter-->
<footer class="page-footer font-small">
    <div class="row footer">
      <!-- SoMe Links-->
        <div class="col-4 text-center">
          <a href="#"><i class="fab fa-facebook-square"></i></a>
          <a href="#"><i class="fab fa-instagram-square"></i></a>
          <a href="#"><i class="fab fa-twitter-square"></i></a>
          <a href="#"><i class="fas fa-envelope-square"></i></a>
        </div>
        <!-- links til de andre sider -->
            <div class="col-4 text-center">
                <div class="col">
                  <a href="index.html">Home</a>
                </div>
                <div class="col">
                  <a href="festivals.html">Festivals</a>
                </div>
              <div class="col">
                  <a href="packing.html">Tips to pack</a>
              </div>
                  <div class="col">
                  <a href="contact.html">Contact & FAQs</a>
                  </div>
            </div>
            <!--Adversel om at det er en skoleopgave -->
        <div class="col-4 text-center">
          <p>This is a school project made by Sarah Billing Børger, Kristina Pavlovic and Sara Nikoline Schou Andreasen. We are in no way associated with any of the festivals listed here. This is purely a work of fiction.</p>
        </div>
        </div>
</footer>
</div>
  </body>
</html>
